# CourtPiece

./: .gitignore  CourtPiece.sln  global.json
src/CourtPiece.Common.Model/: Card.cs  CardTypes.cs
src/CourtPiece.ImageSplitter/: CourtPiece.ImageSplitter.csproj  Program.cs
src/CourtPiece.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoardView.xaml  BoardView.xaml.cs  CourtPiece.Mobile.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MauiProgram.cs  PlayerHub.cs  PlayerService.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/CourtPiece.Mobile/Resources/: cards.css
src/CourtPiece.WebApi/: CourtPiece.WebApi.csproj  CourtPiece.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
src/CourtPiece.WebApi/Controller/: AuthenticationController.cs
src/CourtPiece.WebApi/Controller/v1/: AuthenticationController.cs
src/CourtPiece.WebApi/Controller/v2/: AuthenticationController.cs
src/CourtPiece.WebApi/EFStorage/: EFGrainStorage.cs  EFSiloBuilderExtensions.cs  EfGrainStorageFactory.cs  FileGrainStorageFactory.cs  FileGrainStorageOptions.cs  FileSiloBuilderExtensions.cs  GrainState.cs
src/CourtPiece.WebApi/Grains/: AuthenticationGrain.cs  DefaultGrainId.cs  HubMethodNames.cs  Player.cs  PlayerState.cs  Room.cs  RoomManager.cs  RoomManagerState.cs  RoomState.cs  StorageNames.cs
src/CourtPiece.WebApi/Interfaces/: ICardProvider.cs  IPlayer.cs  IRoom.cs  IRoomManager.cs
src/CourtPiece.WebApi/Migrations/: 20231107183413_init.Designer.cs  20231107183413_init.cs  20231109161332_identity.Designer.cs  20231109161332_identity.cs  ApplicationDbContextModelSnapshot.cs
src/CourtPiece.WebApi/Models/: AppUser.cs
src/CourtPiece.WebApi/Properties/: launchSettings.json
src/CourtPiece.WebApi/Services/: ApplicationDbContext.cs  AuthService.cs  CardProvider.cs
src/CourtPiece.WebApi/Services/Hubs/: HubContextExtensions.cs  PlayerHub.cs  RoomHub.cs
tests/CourtPiece.IntegrationTest/: CourtPiece.IntegrationTest.csproj  RoomTest.cs  UnitTest1.cs
tests/CourtPiece.IntegrationTest/Infrastructure/: GameBuilder.cs  PriorityOrderer.cs  TestPlayer.cs  TestPriorityAttribute.cs  TestingWebAppFactory.cs  TrunBuilder.cs
tests/CourtPiece.LoadTest/: main.js  report_ordinary.html  report_with_orleans.html  run_ordianry.bat  run_with_orleans.bat
tests/CourtPiece.UnitTest/: CourtPiece.UnitTest.csproj  UnitTest1.cs
